.cards {
	@include flex;
	@include mobile-flex;
	justify-content: center;
	gap: 12rem;
	padding: 4rem;
}

.card {
	background: var(--color-accent);
	border-radius: 1.5rem;
	width: 32%;
	color: var(--color-primary);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

	&__image {
		width: 100%;
	}

	&__content {
		padding: 2.5rem;

		hr {
			border-top: 1px solid var(--color-white);
			margin: 1.5rem 0;
		}
	}

	&__title {
		font-size: var(--fs-regular);
	}

	&__link {
		font-size: var(--fs-small);
		margin: 2rem 0;
		text-align: center;
		display: block;
	}

	&__funds {
		@include flex;
		@include mobile-flex;
		justify-content: space-around;
	}

	&__fund-title,
	&__fund-text {
		text-align: center;
	}

	&__fund-text {
		font-size: var(--fs-medium);
		width: 12ch;
	}
}

.confirmation-card {
	background: var(--color-accent);
	border-radius: 1rem;
	padding: 2rem;
	width: 45%;
	margin: 5rem 0;
	display: block;
	margin-inline: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

	&__items {
		@include flex;
		gap: 5rem;
		margin-bottom: 2rem;
	}

	&__item-name,
	&__item-data {
		color: var(--color-primary);
		font-size: var(--fs-medium);
	}

	&__item-name {
		flex-basis: 30%;
	}
}

.thanks-card {
	padding: 3rem;
	background: var(--color-white);
	width: 35%;
	display: block;
	margin-inline: auto;
	border-radius: 1rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

	h2 {
		font-size: 2.5rem;
	}

	p {
		font-size: 1.5rem;
		margin-bottom: 2rem;
		text-align: center;
	}
}
